{
    "project":"",
    "build_path": "build",
    "mapping": {
        "pi": "src/hello_world.c",
        "1": "src/blink_blue.c",
        "2": "src/blink_green.c",
        "default": "src/blink_red.c"
    },
    "modules":["pi", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28"],
    "C_flags": ["-Wall", "-Wextra", "-Wno-incompatible-library-redeclaration"],
    "wasm_flags": [
        "-target wasm32",
        "-nostdlib",
        "--for-linker=--no-entry",
        "--for-linker=--allow-undefined",
        "--for-linker=--export-dynamic",
        "--for-linker=-z",
        "--for-linker=stack-size=16384",
        "--for-linker=--max-memory=65536",
        "-Os"
    ],
    "wamrc_flags": ["--target=armv4"]
}