{
    "project":"",
    "mapping": {
        "pi": "src/hello_world.c",
        "1": "src/blink_blue.c",
        "2": "src/blink_green.c",
        "default": "src/blink_red.c"
    },
    "build_path": "build",
    "C flags": ["-Wall", "-Wextra", "-Wno-incompatible-library-redeclaration"],
    "wasm flags": [
        "-target wasm32",
        "-nostdlib",
        "--for-linker=--no-entry",
        "--for-linker=--allow-undefined",
        "--for-linker=--export-dynamic",
        "--for-linker=-z",
        "--for-linker=stack-size=16384",
        "--for-linker=--max-memory=65536",
        "-Os"
    ],
    "wamrc flags": ["--target=armv4"]
}