# Makefile for building WebAssembly and AOT binaries

# Tools
CC       = clang
WAMRC    ?= wamrc

# Files
SRC      = $(PICO_SRC)
WASM     = $(PICO_SRC).wasm
AOT      = $(PICO_SRC).aot

# Compilation flags for building WebAssembly
# -Wall: Enable all warnings
# -Wextra: Enable extra warnings
# -Wno-incompatible-library-redeclaration: Suppress warnings about redefined functions
# since we are not using the real stdlib anyway
CFLAGS   = -Wall -Wextra -Wno-incompatible-library-redeclaration
WASM_OPTS = -target wasm32 -nostdlib \
           -Wl,--export=__heap_base,--export=__data_end,--export=__global_base \
           -Wl,--no-entry \
           -Wl,--warn-unresolved-symbols,--import-undefined \
           -Wl,--export-dynamic \
           -Wl,-z,stack-size=8192 \
           -Wl,--initial-memory=65536,--max-memory=65536 \
           -Oz

# Options for wamrc to compile wasm to AOT
WAMRC_OPTS = --target=thumbv6m --target-abi=eabi --cpu=cortex-m0 \
             --xip --enable-builtin-intrinsics=all -v=1

# Default target builds the AOT binary
all: $(AOT)

# Build the WebAssembly binary from C source
$(WASM): $(SRC)
	$(CC) $(CFLAGS) $(WASM_OPTS) $(SRC) -o $(WASM)

# Build the AOT binary from the WebAssembly binary
$(AOT): $(WASM)
	$(WAMRC) $(WAMRC_OPTS) -o $(AOT) $(WASM)

# Clean up build artifacts
clean:
	rm -f $(WASM) $(AOT)

.PHONY: all clean
